minvws/nl-rdo-woo-web/.github/actions/setup-rf/action.yml
name: Setup Robot Framework test stack
description: Starts the application stack and loads Robot Framework

inputs:
  github-token:
    description: Add a Github Token
  robot-only:
    description: Only run the Robot service, don't start the other services
    default: 'false'
    required: false

runs:
  using: composite
  steps:
    - name: Install Task
      uses: go-task/setup-task@v2
      with:
        repo-token: ${{ inputs.github-token }}
    - name: Prepare folders
      shell: bash
      working-directory: tests/robot_framework
      run: |
        mkdir -p results
        mkdir -p secrets
    - name: Log in to the Container registry
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - name: Run task setup
      if: ${{ inputs.robot-only != 'true' }}
      shell: bash
      run: |
        task setup

minvws/nl-rdo-woo-web/.github/workflows/sanity-checks.yml
- name: Setup Robot Framework test stack
  uses: ./.github/actions/setup-rf
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    robot-only: "true"